## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [48]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [49]:
# View the column names in the data
for col in df.columns:
    print(col)

first
last
job
phone
email
client_id
order_id
order_date
order_week
order_year
item_id
category
subcategory
unit_price
unit_cost
unit_weight
qty
line_number

In [50]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [51]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.dtypes

first           object
last            object
job             object
phone           object
email           object
client_id        int64
order_id         int64
order_date      object
order_week       int64
order_year       int64
item_id         object
category        object
subcategory     object
unit_price     float64
unit_cost      float64
unit_weight    float64
qty              int64
line_number      int64
dtype: object

In [52]:
df["last"].value_counts()

last
Johnson      1164
Williams      835
Garcia        687
Jones         632
Hernandez     613
             ...
Duncan          8
Wilcox          7
Salazar         7
Sullivan        6
Chase           3
Name: count, Length: 477, dtype: int64

In [53]:
df["job"].unique()

array(['Immunologist', 'Music therapist', 'Accounting technician',
       'Chiropractor', 'Production designer, theatre/television/film',
       'Barista', 'Theme park manager', 'Chiropodist',
       'Secretary, company', 'Engineer, broadcasting (operations)',
       'Surveyor, land/geomatics', 'Lobbyist', 'Psychologist, clinical',
       'Research scientist (maths)', 'Government social research officer',
       'Colour technologist', 'Production assistant, television',
       'Lecturer, further education', 'Commercial art gallery manager',
       'Architectural technologist', 'Engineer, manufacturing systems',
       'Textile designer', 'Air cabin crew', 'Medical illustrator',
       'Technical brewer', 'Radiographer, therapeutic',
       'Race relations officer', 'Horticulturist, amenity',
       'Surveyor, rural practice', 'Science writer', 'Airline pilot',
       'Environmental health practitioner', 'Warehouse manager',
       'IT technical support officer', 'Quarry manager',
       'Accountant, chartered', 'Doctor, general practice',
       'Structural engineer', 'Toxicologist', 'Education officer, museum',
       'Designer, interior/spatial', 'Retail buyer',
       'Designer, exhibition/display', 'Bookseller', 'Solicitor',
       'Education administrator', 'Haematologist', 'Musician',
       'Biochemist, clinical', 'Horticultural therapist',
       'Waste management officer', 'Health and safety inspector',
       'Conservator, museum/gallery', 'Clinical psychologist',
       'Environmental education officer', 'Psychiatrist', 'Press sub',
       'Environmental manager', 'Teacher, special educational needs',
       'Journalist, magazine', 'Geologist, engineering', 'IT consultant',
       'Hospital doctor', 'Surveyor, minerals', 'Leisure centre manager',
       'Field trials officer', 'Accommodation manager',
       'Learning disability nurse', 'Teacher, music',
       'Exhibitions officer, museum/gallery', 'Learning mentor',
       'Investment banker, corporate', 'Recruitment consultant',
       'Consulting civil engineer', 'Audiological scientist',
       'Secretary/administrator',
       'Armed forces training and education officer',
       'Insurance underwriter', 'Sports therapist', 'Therapist, sports',
       'Housing manager/officer', 'Careers adviser',
       "Politician's assistant", 'IT trainer', 'Warden/ranger',
       'Radio producer', 'Commercial/residential surveyor',
       'Production engineer', 'Engineer, land', 'Osteopath',
       'Sales executive', 'Immigration officer', 'Records manager',
       'Financial risk analyst', 'Physiotherapist', 'Video editor',
       'Educational psychologist', 'Animal technologist',
       'Claims inspector/assessor', 'Radiographer, diagnostic',
       'Heritage manager', 'Local government officer',
       'Physicist, medical', 'Geologist, wellsite', 'Paramedic',
       'Therapeutic radiographer', 'Biomedical scientist',
       'Pilot, airline', 'Customer service manager',
       'Armed forces technical officer',
       'Development worker, international aid', 'Forest/woodland manager',
       'Retail manager', 'Buyer, industrial', 'Chief of Staff',
       'Editorial assistant', 'Designer, multimedia',
       'Product/process development scientist',
       'Psychologist, sport and exercise', 'Town planner',
       'Herpetologist', 'Engineer, energy', 'General practice doctor',
       'Scientist, clinical (histocompatibility and immunogenetics)',
       'Medical physicist', 'Mechanical engineer',
       'Technical sales engineer', 'Purchasing manager',
       'Operations geologist', 'Chartered accountant',
       'Public relations officer', 'Surveyor, quantity', 'Make',
       'Editor, commissioning', 'Electrical engineer',
       'Hydrographic surveyor', 'Pharmacist, community',
       'Teacher, primary school', 'Legal executive',
       'Special effects artist', 'Police officer', 'Software engineer',
       'Health and safety adviser', 'Geophysical data processor',
       'Therapist, drama', 'Architect', 'Theatre director', 'Hydrologist',
       'Insurance broker', 'Agricultural consultant',
       'Associate Professor', 'Graphic designer',
       'Trading standards officer', 'Private music teacher',
       'Medical laboratory scientific officer', "Nurse, children's",
       'Conference centre manager', 'Regulatory affairs officer',
       'Librarian, academic', 'Games developer', 'Event organiser',
       'Scientist, research (physical sciences)', 'Arboriculturist',
       'Energy engineer', 'Engineer, control and instrumentation',
       'Museum/gallery conservator',
       'Emergency planning/management officer', 'Glass blower/designer',
       'Print production planner', 'Designer, furniture',
       'Nurse, learning disability', 'Printmaker', 'Actor',
       'Administrator, local government',
       'Chartered management accountant', 'Archaeologist',
       'Commissioning editor', 'Dance movement psychotherapist',
       'Holiday representative', 'Camera operator',
       'Primary school teacher', 'Product designer', 'Gaffer',
       'Insurance account manager', 'Engineer, mining',
       'Chartered certified accountant', 'Pension scheme manager',
       'Radio broadcast assistant', 'Therapist, occupational',
       'Broadcast journalist',
       'Psychologist, prison and probation services',
       'Petroleum engineer', 'Museum/gallery exhibitions officer',
       'Fashion designer', 'Advice worker', 'Microbiologist',
       'Brewing technologist', 'Geographical information systems officer',
       'Sports coach', 'Operational investment banker',
       'Research officer, government', 'Arts administrator', 'Actuary',
       'Producer, radio', 'Aid worker',
       'Education officer, environmental', 'Physiological scientist',
       'Exhibition designer', 'Building services engineer',
       'Retail banker', 'Surveyor, mining', 'Prison officer',
       'Operational researcher', 'Doctor, hospital', 'Fish farm manager',
       'Facilities manager', 'Orthoptist',
       'Designer, blown glass/stained glass',
       'Public relations account executive', 'Therapist, nutritional',
       'Ranger/warden', 'Banker', 'Designer, jewellery', 'Buyer, retail',
       'Land/geomatics surveyor', 'Fine artist', 'Administrator, arts',
       'Industrial/product designer', 'Database administrator',
       'Personnel officer', 'Manufacturing engineer',
       'Dispensing optician', 'Engineer, agricultural', 'Curator',
       'Trade mark attorney', 'Accountant, chartered public finance',
       'Geophysicist/field seismologist', 'Teacher, adult education',
       'Call centre manager', 'Engineer, maintenance',
       'Radiation protection practitioner',
       'Research scientist (life sciences)', 'Geneticist, molecular',
       'Communications engineer', 'Programmer, applications',
       'Minerals surveyor', 'Administrator, Civil Service',
       'Psychotherapist', 'Diplomatic Services operational officer',
       'Archivist', 'Materials engineer', 'Telecommunications researcher',
       'Chief Financial Officer', 'Dietitian',
       'Investment banker, operational', 'Drilling engineer',
       'Health physicist', 'Dramatherapist', 'Engineer, electronics',
       'Therapist, music', 'Maintenance engineer',
       'Research officer, political party',
       'Development worker, community', 'Mental health nurse',
       'Pharmacologist', 'Civil engineer, consulting',
       'Community arts worker', 'Accountant, chartered management',
       'Public affairs consultant', 'Engineer, aeronautical',
       'Conservator, furniture', 'Estate agent', 'Publishing copy',
       'Energy manager', 'Web designer', 'Tourism officer',
       'Nature conservation officer', 'Optician, dispensing',
       'Civil Service fast streamer', 'Engineer, structural',
       'Media planner', 'Art therapist', 'Comptroller', 'Hydrogeologist',
       'Ceramics designer', 'Rural practice surveyor',
       'Scientist, forensic', 'Social research officer, government',
       'Museum education officer', 'Research officer, trade union',
       'Medical sales representative', 'Careers information officer',
       'Speech and language therapist', 'Multimedia specialist',
       'Location manager', 'Restaurant manager',
       'Accountant, chartered certified', 'Automotive engineer',
       'Adult nurse', 'Farm manager', 'Adult guidance worker',
       'Runner, broadcasting/film/video',
       'Clinical scientist, histocompatibility and immunogenetics',
       'Surveyor, planning and development',
       'Programme researcher, broadcasting/film/video', 'Statistician',
       'Analytical chemist', 'Counselling psychologist',
       'Ambulance person', 'Engineer, civil (contracting)',
       'TEFL teacher', 'Psychologist, educational',
       'Medical technical officer', 'Tree surgeon',
       'Teaching laboratory technician', 'Engineer, technical sales',
       'Presenter, broadcasting',
       'Armed forces logistics/support/administrative officer',
       'Administrator, charities/voluntary organisations', 'Geoscientist',
       'Exercise physiologist', 'Psychotherapist, child',
       'Medical secretary', 'Ophthalmologist', 'Product manager',
       'Museum/gallery curator', 'Art gallery manager',
       'Insurance risk surveyor', 'Optometrist', 'Public librarian',
       'Engineer, drilling', 'Logistics and distribution manager',
       'Financial trader', 'Film/video editor',
       'Further education lecturer', 'Solicitor, Scotland',
       'Engineer, site', 'Engineer, biomedical', 'Company secretary',
       'Designer, graphic', 'Commercial horticulturist', 'Site engineer',
       'Aeronautical engineer', 'Equality and diversity officer',
       'Insurance claims handler', 'Personal assistant',
       'Field seismologist', 'Environmental consultant', 'Lawyer',
       'Financial adviser', 'Diagnostic radiographer',
       'Passenger transport manager',
       'Senior tax professional/tax inspector', 'Nutritional therapist',
       'Seismic interpreter', 'Administrator, sports', 'Midwife',
       'Lexicographer', 'Tax adviser',
       'Outdoor activities/education manager', 'Financial planner',
       'Engineer, building services', 'Journalist, broadcasting',
       'Lecturer, higher education', 'Photographer',
       'Engineering geologist', 'Forensic psychologist',
       'Intelligence analyst', 'Therapist, horticultural',
       'Market researcher', 'Journalist, newspaper', 'Office manager',
       'Homeopath', 'Advertising copywriter', 'Biomedical engineer',
       'Marine scientist', 'Freight forwarder', 'Food technologist',
       'Artist', 'Estate manager/land agent',
       'Psychotherapist, dance movement', 'Management consultant',
       'Dancer', 'Chartered loss adjuster',
       'Lighting technician, broadcasting/film/video', 'Air broker',
       'Civil Service administrator', 'Child psychotherapist',
       'Investment analyst', 'Engineer, chemical', 'Best boy',
       'Social researcher', 'Ecologist',
       'Scientist, research (life sciences)', 'Astronomer',
       'Information officer', 'Surveyor, building',
       'Health service manager', 'Engineer, electrical',
       'Charity fundraiser', 'Land', 'Data processing manager',
       'Chief Operating Officer', 'Surveyor, hydrographic',
       'Horticultural consultant', 'Paediatric nurse',
       'Clinical biochemist', 'Cabin crew', 'Set designer',
       'Naval architect', 'Designer, industrial/product',
       'Equities trader', 'Clinical molecular geneticist',
       'English as a second language teacher', 'Systems analyst',
       'Sound technician, broadcasting/film/video',
       'Conservation officer, historic buildings', 'Engineer, water',
       'Plant breeder/geneticist', 'Pharmacist, hospital',
       'Historic buildings inspector/conservation officer',
       'Advertising account executive', 'Television floor manager',
       'Theatre manager', 'Volunteer coordinator',
       'Surveyor, building control', 'Dentist', 'Community pharmacist',
       'Human resources officer', 'Garment/textile technologist',
       'Special educational needs teacher', 'Amenity horticulturist',
       'Planning and development surveyor', 'Animator', 'Quality manager',
       'Sales promotion account executive', 'Chief Technology Officer',
       'Arts development officer', 'Scientist, water quality',
       'Chief Executive Officer', 'Retail merchandiser',
       'Education officer, community', 'Research scientist (medical)',
       'Teacher, early years/pre', 'Tour manager', 'Translator',
       'Cytogeneticist', 'Newspaper journalist',
       'Restaurant manager, fast food', 'Counsellor', 'Nurse, adult',
       'Engineer, automotive', 'Conservation officer, nature',
       'Clinical cytogeneticist', 'Chemical engineer',
       'Travel agency manager', 'Network engineer',
       'Water quality scientist', 'Engineer, manufacturing',
       'Administrator', 'Jewellery designer',
       'Surveyor, commercial/residential', 'Surgeon', 'Barrister',
       'Editor, film/video', 'Surveyor, insurance', 'Magazine journalist',
       'Designer, textile', 'Clinical embryologist',
       'Embryologist, clinical', 'Financial manager', 'Sub',
       'International aid/development worker',
       'Advertising account planner', 'Hotel manager',
       'Engineer, materials', 'Scientist, research (maths)',
       'Forensic scientist', 'Fitness centre manager', 'Youth worker',
       'Information systems manager', 'Community development worker',
       'Corporate investment banker', 'Chemist, analytical', 'Herbalist',
       'Wellsite geologist', 'Oncologist', 'Merchant navy officer',
       'Systems developer', 'Magazine features editor',
       'Engineer, production', 'Television camera operator',
       'Psychologist, forensic', 'Psychologist, counselling',
       'Publishing rights manager', 'Theatre stage manager',
       'Occupational hygienist', 'Copywriter, advertising'], dtype=object)

In [54]:
# What three item categories had the most entries?
df["category"].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [55]:
# For the category with the most entries, which subcategory had the most entries?
df["subcategory"].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [56]:
# Which five clients had the most entries in the data?
df["client_id"].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [57]:
# Store the client ids of those top 5 clients in a list.
top_df = df["client_id"].value_counts().rename_axis("client_id").reset_index(name="counts")
top_5_df = top_df.iloc[0:5, 0]
list_top_5_df = top_5_df.values.tolist()
print (list_top_5_df)

[33615, 66037, 46820, 38378, 24741]

In [58]:
# How many total units (the qty column) did the client with the most entries order order?
df.loc[df["client_id"] == 33615, ["qty"]].sum()

qty    64313
dtype: int64

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [59]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
subtotal = df["unit_price"] * df["qty"]
df["line_subtotal"] = subtotal
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [60]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
def shipping_price(unit_weight) -> float:
    if unit_weight > 50:
            return unit_weight * 7 
    else:
            return unit_weight * 10

df["total_weight"] = df["unit_weight"] * df["qty"]
df["shipping_price"] = df["total_weight"].apply(shipping_price)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20

In [61]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
df["line_price"] = (df["line_subtotal"] + df["shipping_price"]) * 1.0925
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500

In [62]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
df["line_cost"] = (df["unit_cost"] * df["qty"] + df["shipping_price"]) 
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500,8663.60

In [63]:
# Create a column for the profit of each line using line cost and line price
df["line_profit"] = (df["line_price"] - df["line_cost"]) 
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.076250,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.258625,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.117600,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,1543.571400,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,11364.403500,8663.60,2700.803500

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [64]:
# Check your work using the totals above
order_list = [2742071, 2173913, 6128929]
for order_id in order_list: 
    check_totals = round(df.loc[df["order_id"] == order_id, "line_price"].sum(), 2)
    print(f"Order {order_id} total: ${check_totals}")

Order 2742071 total: $152811.9
Order 2173913 total: $162388.72
Order 6128929 total: $923441.24

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [65]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
client_list = [33615, 66037, 46820, 38378, 24741]
for client_id in client_list: 
    check_totals = round(df.loc[df["client_id"] == client_id, "line_price"].sum(), 2)
    print(f"{client_id} : ${check_totals}")

33615 : $8377308.57
66037 : $10259514.8
46820 : $9743794.32
38378 : $12906550.88
24741 : $82268891.98

In [66]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
client_list = [33615, 66037, 46820, 38378, 24741]
qty_list = []
shipping_price_list = []
line_price_list = []
line_cost_list = []
line_profit_list = []
for client_id in client_list:
    total_units = round(df.loc[df["client_id"] == client_id, "qty"].sum(), 2)
    total_shipping = round(df.loc[df["client_id"] == client_id, "shipping_price"].sum(), 2)
    total_line_price = round(df.loc[df["client_id"] == client_id, "line_price"].sum(), 2)
    total_line_cost = round(df.loc[df["client_id"] == client_id, "line_cost"].sum(), 2)
    total_line_profit = round(df.loc[df["client_id"] == client_id, "line_profit"].sum(), 2)
    qty_list.append(total_units)
    shipping_price_list.append(total_shipping)
    line_price_list.append(total_line_price)
    line_cost_list.append(total_line_cost)
    line_profit_list.append(total_line_profit)

final_dict = {}
# qty	shipping_price	line_price	line_cost	line_profit

final_dict['client_id'] = client_list
final_dict['qty'] = qty_list
final_dict['shipping_price'] = shipping_price_list
final_dict['line_price'] = line_price_list
final_dict['line_cost'] = line_cost_list
final_dict['line_profit'] = line_profit_list

print(final_dict)

df_final = pd.concat({k: pd.Series(v) for k, v in final_dict.items()}, axis=1)

print(df_final)

{'client_id': [33615, 66037, 46820, 38378, 24741], 'qty': [64313, 43018, 75768, 73667, 239862], 'shipping_price': [1828984.89, 1395151.85, 1601448.84, 3429455.4, 5126448.37], 'line_price': [8377308.57, 10259514.8, 9743794.32, 12906550.88, 82268891.98], 'line_cost': [6175313.91, 7004482.98, 7007191.64, 9634720.98, 45688899.71], 'line_profit': [2201994.66, 3255031.82, 2736602.68, 3271829.9, 36579992.27]}
   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      33615   64313      1828984.89   8377308.57   6175313.91   2201994.66
1      66037   43018      1395151.85  10259514.80   7004482.98   3255031.82
2      46820   75768      1601448.84   9743794.32   7007191.64   2736602.68
3      38378   73667      3429455.40  12906550.88   9634720.98   3271829.90
4      24741  239862      5126448.37  82268891.98  45688899.71  36579992.27

In [67]:
# Format the data and rename the columns to names suitable for presentation.
df_final.rename(columns={"client_id": "Client ID"}, inplace = True)
df_final.rename(columns={"qty": "Units"}, inplace = True)
df_final.rename(columns={"shipping_price": "Shipping (millions)"}, inplace = True)
df_final.rename(columns={"line_price": "Total Revenue (millions)"}, inplace = True)
df_final.rename(columns={"line_cost": "Total Cost (millions)"}, inplace = True)
df_final.rename(columns={"line_profit": "Total Profit (millions)"}, inplace = True)
display(df_final)


# Define the money columns. 
money_columns = ["Shipping (millions)", "Total Revenue (millions)", "Total Cost (millions)", "Total Profit (millions)"]

# Define a function that converts a dollar amount to millions.
def convert(amount):
    return amount / 1000000

# Apply the currency_format_millions function to only the money columns. 
df_final[money_columns] = df_final[money_columns].apply(convert)
(df_final)

# Rename the columns to reflect the change in the money format.

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1828984.89,8377308.57,6175313.91,2201994.66
1,66037,43018,1395151.85,10259514.80,7004482.98,3255031.82
2,46820,75768,1601448.84,9743794.32,7007191.64,2736602.68
3,38378,73667,3429455.40,12906550.88,9634720.98,3271829.90
4,24741,239862,5126448.37,82268891.98,45688899.71,36579992.27

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,33615,64313,1.828985,8.377309,6.175314,2.201995
1,66037,43018,1.395152,10.259515,7.004483,3.255032
2,46820,75768,1.601449,9.743794,7.007192,2.736603
3,38378,73667,3.429455,12.906551,9.634721,3.271830
4,24741,239862,5.126448,82.268892,45.688900,36.579992

In [70]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
sorted_df = df_final.sort_values(by=['Total Profit (millions)'], ascending=False).reset_index(drop=True)
(sorted_df)

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Profit (millions)
0,24741,239862,5.126448,82.268892,45.688900,36.579992
1,38378,73667,3.429455,12.906551,9.634721,3.271830
2,66037,43018,1.395152,10.259515,7.004483,3.255032
3,46820,75768,1.601449,9.743794,7.007192,2.736603
4,33615,64313,1.828985,8.377309,6.175314,2.201995